{
  "devDependencies": {
    "@wordpress/scripts": "^26.1.0"
  },
  "scripts": {
    "build": "wp-scripts build --output-path=themes/test-theme/build --config .webpack.config.mjs",
    "start": "wp-scripts start --output-path=themes/test-theme/build --config .webpack.config.mjs"
  }
}
